# The port that the server listens on
PORT=3000
# MQTT Configuration
MQTT_PROTOCOL=mqtt
MQTT_HOST=your-preferred-host
MQTT_PORT=1883
MQTT_CLIENT_ID=SOME_CLIENT_ID
MQTT_USERNAME=THE_USER
MQTT_PASSWORD=password
MQTT_TOPIC=smart-socket
# Logging Configuration (advised to use only in development)
# It writes a log file that can grow significantly
LOGGING_ENABLED=False
